################################################################################
# Example of the taskmanager.properties file.
# Use this file (uncommented and altered) with the taskmanager to get the right
# configuration from the database.
################################################################################

# Database connection options 
database.url = jdbc:postgresql://localhost/[taskmanager database]
database.username = [username]
database.password = [password]
#database.retry = 60 retry time in seconds to wait to reconnect to database in case connecting fails.

metrics.graphite.host = [host]
#metrics.graphite.port = [port] # default: 2004
#metrics.graphite.interval = [interval] # default: 5 seconds
