################################################################################
# Example of the taskmanager.properties file.
# Use this file (uncommented and altered) with the taskmanager to get the right
# configuration.
################################################################################

metrics.graphite.host = [host]
#metrics.graphite.port = [port] # default: 2004
#metrics.graphite.interval = [interval] # default: 5 seconds


# RabbitMQ configuration. Commented out configuration has a default value.
broker.host = [host]
# broker.port = 5672
broker.username = [username]
broker.password = [password]

# Taskmanager configuration directory. Directory should contain the queue configurations.
# See the queue directory for an example.
taskmanager.configuration.directory = [location]
