<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>aerius-root-pom</artifactId>
    <version>1.1.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <artifactId>taskmanager-parent</artifactId>
  <version>1.12.0</version>
  <packaging>pom</packaging>
  <name>Taskmanager</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/aerius/taskmanager.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aerius/taskmanager.git</developerConnection>
    <url>https://github.com/aerius/taskmanager</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <rabbitmq-client.version>5.24.0</rabbitmq-client.version>
    <commons-cli.version>1.9.0</commons-cli.version>
    <httpcomponents-httpclient.version>4.5.14</httpcomponents-httpclient.version>
    <opentelemetry.version>1.46.0</opentelemetry.version>

    <sonar.projectKey>aerius_taskmanager</sonar.projectKey>

    <aggregate.report.dir>taskmanager-report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- RabbitMQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq-client.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <!-- Httpclient (should be replaced by httpclient5 at some point) -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents-httpclient.version}</version>
      </dependency>

      <!-- OpenTelemetry -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>taskmanager-test</module>
        <module>taskmanager-client</module>
        <module>taskmanager</module>
      </modules>
    </profile>

    <!-- Profile to perform SonarQube run and collect coverage reports -->
    <profile>
      <id>sonar</id>

      <modules>
        <module>taskmanager-test</module>
        <module>taskmanager-client</module>
        <module>taskmanager</module>
        <module>taskmanager-report</module>
      </modules>
    </profile>

    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
