<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.aerius</groupId>
  <artifactId>taskmanager-parent</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>Taskmanager</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>State of the Netherlands</name>
    <url>https://www.government.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/aerius/taskmanager.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aerius/taskmanager.git</developerConnection>
    <url>https://github.com/aerius/taskmanager</url>
    <tag>1.3.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <aerius-tools.version>1.1.0</aerius-tools.version>
    <spotless.version>2.5.0</spotless.version>
    <dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>

    <sonar.projectKey>aerius_taskmanager</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>aerius</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <aggregate.report.dir>taskmanager-report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- RabbitMQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>3.0.2</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>

      <!-- Httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.30</version>
      </dependency>

      <!-- Metrics -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.6.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>pom.xml</include>
              </includes>
              <licenseHeader>
                <file>pom-xml-header.txt</file>
                <delimiter>&lt;project</delimiter>
              </licenseHeader>
              <trimTrailingWhitespace />
              <endWithNewline />
              <eclipseWtp>
                <type>XML</type>
                <files>
                  <file>pom-xml.prefs</file>
                </files>
              </eclipseWtp>
            </format>
          </formats>
          <java>
            <includes>
              <include>src/*/java/nl/aerius/**/*.java</include>
            </includes>
            <licenseHeader>
              <file>checkstyle-header.txt</file>
            </licenseHeader>
            <eclipse>
              <file>eclipse_code_formatter_profile.xml</file>
            </eclipse>
            <importOrder>
              <file>eclipse.importorder</file>
            </importOrder>
          </java>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>nl.aerius</groupId>
            <artifactId>tools</artifactId>
            <version>${aerius-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>taskmanager-test</module>
        <module>taskmanager-client</module>
        <module>taskmanager</module>
      </modules>
    </profile>

    <!-- Profile to perform SonarQube run and collect coverage reports -->
    <profile>
      <id>sonar</id>

      <modules>
        <module>taskmanager-test</module>
        <module>taskmanager-client</module>
        <module>taskmanager</module>
        <module>taskmanager-report</module>
      </modules>
    </profile>

  </profiles>
</project>
