<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>commons</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-taskmanager-client</artifactId>

  <name>Commons :: Taskmanager Client Library</name>
  <description>The Commons Library for Taskmanager Client code</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius.bom</groupId>
      <artifactId>bom.legacy.commons</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius.bom</groupId>
      <artifactId>bom.legacy.rabbitmq</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius.bom</groupId>
      <artifactId>bom.source.logging</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius.bom</groupId>
      <artifactId>bom.legacy.test</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
